# ProjectTesting

./: App.json  ProjectTesting.sln  README.md
ProjectTesting/: ActionHandler.cs  DecisionModule.cs  DiscountService.cs  Game.cs  GameService.cs  GameServiceApi.cs  IActionHandler.cs  IDiscountService.cs  IGameService.cs  IUserService.cs  Program.cs  User.cs  UserService.cs  UserServiceApi.cs
ProjectTesting.Tests/: DecisionModuleTests.cs  ProjectTesting.UnitTests.csproj  UnitTests.cs
ProjectTestingAcceptance.Tests/: AcceptanceTestsFailureSteps.cs  AcceptanceTestsSteps.cs  ProjectTesting.AcceptanceTests.csproj
ProjectTestingAcceptance.Tests/Features/: MakeDecision.feature  MakeDecisionFailure.feature
ProjectTestingAcceptance.Tests/StepDefinitions/: AcceptanceTestsFailureSteps.cs  AcceptanceTestsSteps.cs
ProjectTestingIntegration.Tests/: IntegrationTests.cs
